# mvp

./: README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/consistence_hash/: Hash.java
algorithm/src/main/java/eight_queen/: EightQueen.java
concurrent/: pom.xml
concurrent/src/main/java/: BlockingQueueTest.java  CarBuilder.java  HorseRace.java  TestLinkedBlockingQueue.java
concurrent/src/main/java/exam/: ThreeThread.java
concurrent/src/main/java/restaurant/: Course.java  Food.java  Restaurant.java
ignite/: pom.xml
ignite/src/main/java/site/shitao/ignite/: HeapCache.java  User.java
java-base/: pom.xml
java-base/src/main/java/: AnyTest.java  DoubleFloat.java  StringTest.java
kafka/: pom.xml
kafka/src/main/java/site/shitao/: KafkaApp.java  Receiver.java  Sender.java
kafka/src/main/resources/: application.yml
mybatis/: pom.xml
mybatis/src/main/java/site/shitao/: User.java
mybatis/src/main/java/site/shitao/mapper/: UserMapper.java
mybatis/src/main/java/site/shitao/naked/: MybatisUtil.java  TestMapper.java
mybatis/src/main/java/site/shitao/spring/: MapperTest.java
mybatis/src/main/resources/: mybatis-config.xml  spring-mybatis.xml
mybatis/src/main/resources/mybatis/: UserMapper.xml
netty/: pom.xml
netty/src/main/java/com/phei/netty/: Holy.java
netty/src/main/java/com/phei/netty/aio/: TimeClient.java  TimeServer.java
netty/src/main/java/com/phei/netty/bio/: TimeClient.java  TimeServer.java
netty/src/main/java/com/phei/netty/http/fileserver/: HttpFileServer.java  HttpFileServerHandler.java
netty/src/main/java/com/phei/netty/nettyio/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
netty/src/main/java/com/phei/netty/nettyio/tcp_nianbao/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
netty/src/main/java/com/phei/netty/nettyio/tcp_niaobao_fix/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
netty/src/main/java/com/phei/netty/nio/: TimeClient.java  TimeServer.java
netty/src/main/java/site/shitao/: Holy.java
redis/: README.md  pom.xml
redis/src/main/java/site/shitao/redis/: SubPub.java
redis/src/main/java/site/shitao/redis/lock/: DistributedLock.java  TestLock.java
redis/src/main/java/site/shitao/redis/subpub/: MyListener.java  Subscribe.java
redis/src/main/java/site/shitao/redis/subpub/spring/: Config.java  Main.java  RedisKeyListener.java
redis/src/main/resources/: application-context.xml
reflect/: pom.xml
reflect/src/main/java/com/shitao/: BigAnno.java  Foo.java  Main.java
reflect/src/main/java/com/shitao/Proxy/: A.java  B.java  Main.java
singleton/: pom.xml
singleton/src/main/java/: LazyHolderSingleton.java
spring-base/: pom.xml
spring-base/src/main/java/site/shitao/spring/base/: App.java  TestBean.java
spring-base/src/main/java/site/shitao/spring/base/circularref/: AspectTest.java  BeanA.java  BeanB.java  BeanPostProcessorTest.java  CircularApp.java
spring-base/src/main/java/site/shitao/spring/base/lifecycle/: BeanLifecycle.java  BeanPostProcessorTest.java  LifecycleApp.java  TestBean.java
spring-base/src/main/resources/: application-circularref.xml  application.xml  log4j.properties
spring-custom-xml-schema/: README.md  pom.xml
spring-custom-xml-schema/src/main/java/site/shitao/spring/: Application.java  MethodLog.java  MethodLogBeanDefinitionParser.java  MethodLogNamespaceHandler.java
spring-custom-xml-schema/src/main/resources/: application.xml  method-log.xsd
zk/: README.md  pom.xml
zk/src/main/java/site/shitao/zk/: DistributedLock.java  MyZkClient.java
